# AndroidProjects

DemoFragment/: settings.gradle
DemoFragment/app/: build.gradle
DemoFragment/app/src/main/: AndroidManifest.xml
DemoFragment/gradle/wrapper/: gradle-wrapper.properties
DemoOptionsMenu/: settings.gradle
DemoOptionsMenu/app/: build.gradle
DemoOptionsMenu/gradle/wrapper/: gradle-wrapper.properties
DemoRecyclerView/: settings.gradle
DemoRecyclerView/app/: build.gradle
DemoRecyclerView/gradle/wrapper/: gradle-wrapper.properties
DemoSpinner/: settings.gradle
DemoSpinner/app/: build.gradle
DemoSpinner/app/src/androidTest/java/com/iessaladillo/mena/demospinner/: ExampleInstrumentedTest.kt
DemoSpinner/app/src/main/: AndroidManifest.xml
DemoSpinner/app/src/main/java/com/iessaladillo/mena/demospinner/data/: DataSource.kt  Repository.kt
DemoSpinner/app/src/main/java/com/iessaladillo/mena/demospinner/data/entity/: Subject.kt
DemoSpinner/app/src/main/java/com/iessaladillo/mena/demospinner/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
DemoSpinner/app/src/main/java/com/iessaladillo/mena/demospinner/utils/: SpinnerExt.kt
DemoSpinner/app/src/main/res/layout/: activity_main.xml
DemoSpinner/app/src/main/res/values/: dimens.xml  strings.xml  subjects.xml
DemoSpinner/app/src/test/java/com/iessaladillo/mena/demospinner/: ExampleUnitTest.kt
DemoSpinner/gradle/wrapper/: gradle-wrapper.properties
Ejercicio1/: settings.gradle
Ejercicio1/app/: build.gradle
Ejercicio1/gradle/wrapper/: gradle-wrapper.properties
Helloworld/: settings.gradle
Helloworld/app/: build.gradle
ViewModel/app/: build.gradle
pruebaKotlin/: settings.gradle
pruebaKotlin/app/: build.gradle
(+68 files in other folders)
